{
  "name": "autopostpilot-one-time-archive-extract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ONE-TIME local X Archive extractor for Master Creator PC. Not a long-running service.",
  "bin": {
    "app-archive-extract": "./extract.mjs"
  },
  "scripts": {
    "extract": "node extract.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
